0001,durano,dennis,bscpe,4
0002,alpha,echo,bsis,2
0003,bravo,foxtrot,bscs,3
0004,charlie,golf,bsit,2
0005,delta,hotel,bsim,3
0006,tango,uniform,bsis,3

0006,tango,uniform,bsis,3
0006,tango,uniform,bsis,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0001,tanga,uniformed,bsit,3
0003,wowow,uniform,bscs,3
0003,wowow,uniform,bscs,3
0003,wowow,uniform,bscs,3
0003,wowow,uniform,bscs,3
0003,wowow,uniform,bscs,3
0003,wowow,uniform,bscs,3
0003,wowow,uniform,bscs,3
0003,wowow,uniform,bscs,3
0006,tango,uniform,bsis,3
