<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "ie-edge">
		<meta name = "viewport" content="width=device-width,initial-scale=1.0">
		<title>LOGIN</title>
	</head>
	<body>
		<div>
			<form action ="/login" method = "post">
				<div>
					<label<b>USERNAME</b></label>
					<input type="text" name ="username">
				
				</div>
				<div>
					<label><b>PASSWORD</b></label>
					<input type = "password" name = "password">
				</div>
				<div>
					<input type = "submit" value="LOGIN">
				</div>
			</form>
	</body>
</html>