{% extends 'base.html' %}
{%block menu%}
	<a href="{{ url_for('logout') }}" class="w3-right w3-button">&#10062;LOGOUT</a>
{% endblock %}
{% block content %}
	<button class = "w3-button w3-blue" onclick="document.getElementById('studentmodal').style.display='block'"> ADD STUDENT</button>
	<br><br>
	<table class="w3-table-all w3-animate-top w3-card-4">
		<tr>
			{% for h in header %}
				<th>{{ h | upper}}</th>
			{% endfor%}
		</tr>
		{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages%}
						<div class="w3-panel w3-orange"> {{ message }} </div>
					{% endfor %}
				{% endif%}
			{% endwith%}
		{% for student in data | sort(attribute='lastname') %}
			<tr>
				{% with student = dict(student)%}
					{% for key,value in student.items() %}
						<td>{{ value | upper }}</td>
						
					{% endfor %}
				{% endwith%}
				<td>
					<button onclick=deletestudent({{ student['idno'] }}) >&times;</button>
					<button>&#9998;</button>
				</td>
			</tr>
		{% endfor%}
	</table>
	<div id="studentmodal" class = "w3-modal">
		<div class = "w3-modal-content w3-animate-top">
			<div class = "w3-container w3-teal">
				<h3> STUDENT</h3>
				<span onclick="document.getElementById('studentmodal').style.display='none'" class = "w3-button w3-display-topright">&times;</span>
			</div>
			<div class="w3-container w3-padding">
				<form action="addstudent" method="post">
					<label>IDNO</label>
					<input class = "w3-input w3-border" type = "text" name = "idno">
					
					<label>LASTNAME</label>
					<input class = "w3-input w3-border" type = "text" name = "lastname">
					
					<label>FIRSTNAME</label>
					<input class = "w3-input w3-border" type = "text" name = "firstname">
					
					<label>COURSE</label>
					<select name="course" class="w3-select w3-border">
						<option value="---">---</option>
						<option value="BSIT">information technology</option>
						<option value="BSCS">computer science</option>
						<option value="BSIS">information systems</option>
						<option value="BSIM">information management</option>
					</select>
					
					<label>LEVEL</label>
					<input class = "w3-input w3-border" type = "text" name = "level">
					<br><br>
					<input type="submit" value="&#128427; SAVE" class="w3-button w3-blue w3-right">
				</form>
			</div>
		</div>
	</div>
{% endblock %}