	{% extends 'base.html' %}

	{% block content%}
		<br>
		<div class="w3-card-4 w3-animate-top w3-round-xlarge" style="width:40%;margin:auto">
			<div class="w3-container w3-blue">
				<h3>LOGIN</h3>
			</div>
			
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages%}
						<div class="w3-panel w3-orange"> {{ message }} </div>
					{% endfor %}
				{% endif%}
			{% endwith%}
			
			<form action="/login" method="post">
				<div class="w3-container w3-padding">
					<div class="w3-center" >
					<center>
						<div id="imagePreview" style="width: 320px; height: 240px; border: 1px solid #c0c0c0"></div>
					</center>
					</div>
					
					<label><b>EMAIL</b></label>
					<input type="text" name="username" class="w3-input">
					
					<label><b>PASSWORD</b></label>
					<input type="password" name="password" class="w3-input">
					
					<br>
					 <div style="text-align: center;">
						<input type="submit" value="LOGIN" class="w3-button w3-blue">
					</div>
					<br><br>
				</div>
			</form>
		</div>
	{% endblock%}
		