{% extends 'base.html' %}

{% block content %}
    <div class="w3-row-padding">
        <form action="{{ url_for('save_student') }}" method="post">
		<input type="hidden" name="flag" id="flag" value="false">
        <div class="w3-half w3-container w3-padding-16 w3-card-4">
            <center>
                <input type="file" accept="image/*" id="imageUpload" onchange="previewImage()">
                <div id="imagePreview" style="width: 320px; height: 240px; border: 1px solid #c0c0c0"></div>
            </center>
            <input type="text" name="email" id="email" placeholder="EMAIL" class="w3-input w3-border w3-margin-bottom">
            <input type="text" name="password" id="password" placeholder="PASSWORD" class="w3-input w3-border">
            <br> 
            <div style="text-align: center;">
                <button type="submit" class="w3-button w3-blue" onclick="savepicture()">SAVE</button>
                <button type="button" class="w3-button w3-blue" onclick="cancel()">CANCEL</button>
            </div>
        </div>
    </form>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
        </style>
        <div class="w3-half w3-container w3-padding-16 w3-card-4">
            <table>
                <tr>
                    <th colspan='3'>REGISTERED EMAILS</th>
                </tr>
                <tr>
                    <td>asd</td>
                    <td></td>
                    <td></td>
                <tr>
            </table>
        </div>
    </div>

    <script>
        function previewImage() {
            var input = document.getElementById('imageUpload');
            var preview = document.getElementById('imagePreview');
            var file = input.files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                preview.innerHTML = '<img src="' + reader.result + '" style="width: 100%; height: 100%;"/>';
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.innerHTML = '';
            }
        }

        function savepicture() {
            var input = document.getElementById('imageUpload');
            var file = input.files[0];

   
            if (file) {
                var imagename = document.getElementById('imagename').value;

                console.log(imagename);
                console.log(file);

                alert("Image SAVED !!!");
            } else {
                alert("Please select an image.");
            }
        }

        function cancel() {
            document.getElementById('imageUpload').value = '';
            document.getElementById('imagePreview').innerHTML = '';
        }
    </script>
{% endblock %}
