<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" contet = "ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel = "stylesheet" href="{{url_for('static',filename='/css/w3.css')}}">
		<title class = "w3-padding">{{ pagetitle | upper}}</title>
	</head>
	<body>
		<div class ="w3-bar w3-dark-grey w3-padding w3-container">
			<h3>{{ pagetitle | upper}}</h3>
		</div>
		<div class = "w3-container w3-padding">
			{% block content %}
			{% endblock %}
		</div>
		<hr>
		<div class = "w3-center"> Booc, Kierzen &copy; 2023</div>
	</body>
</html>