{% extends 'base.html' %}
{% block content %}
	<br>
	<button class="w3-button w3-blue" onclick=document.getElementById('studentmodal').style.display='block'>&#43; ADD</button>
	<br><br>
	<table class= "w3-table-all">
	<tr>
		{% for head in header %}
			<th>{{ head | upper}}</th>
		{% endfor %}
	</tr>
	{% for student in studentlist %}
		</tr>
		{% with fields = student.split(',')%}
			
			{% for f in fields %}
			<td>{{f}}</td>
			{% endfor %}
			<td>
				<a href = #><button>&#9998;</button></a>
				<a href = #><button>&times;</button></a>
			</td>
		{% endwith %}
		</tr>
	{% endfor %}
	</table>
	<!--modal add-->
	<div class="w3-modal" id="studentmodal">
		<div class="w3-modal-content">
			<div class="w3-container w3-blue">
				<h3>Student</h3>
				<span class ="w3-display-topright w3-button" onclick=document.getElementById('studentmodal').style.display='none'>&times;</span>
			</div>
			<div class="w3-container w3-padding">
				<form>
					<p>
						<label>IDNO</label>
						<input type ="text" class = "w3-input" name ="idno">
					</p>
					<p>
						<label>LASTNAME</label>
						<input type ="text" class = "w3-input" name ="lastname">
					</p>
					<p>
						<label>FIRSTNAME</label>
						<input type ="text" class = "w3-input" name ="firstname">
					</p>
					<p>
						<label>COURSE</label>
						<input type ="text" class = "w3-input" name ="course">
					</p>
					<p>
						<label>LEVEL</label>
						<input type ="text" class = "w3-input" name ="level">
					</p>
					<p>
						<input type="submit" value = "&#128427; SAVE" class = "w3-button w3-blue w3-right">
						<br><br>
					</p>
				</form>
			</div
		</div>
	</div>
{% endblock %}