{% extends 'base.html' %}
{% block menubar %}	
	<br>
	<a href="{{ url_for('logout')}}" class = "w3-bar-item w3-right w3-button">LOGOUT</a>
{% endblock%}
{% block content%}

			
	<table class = "w3-table-all w3-card-4 w3-animate-top">
		<tr>
		{% for h in header%}
				<th>
				{{h | upper}}
				</th>
		{% endfor %}
		</tr>
		{%for student in data %}
			<tr>
				{% for key,value in student.items()%}
						<td>{{ value | upper}}</td>
				{%endfor%}
				<td>
					<button >&times;</button>
					<button >&#9998;</button>
				</td>
			</tr>
		{%endfor%}
	</table>
{% endblock %}