{% extends 'base.html' %}

{% block content %}
<form action="/login2">
				<div class="w3-container w3-padding">
				
					<input type="submit" value="LOGIN" class="w3-button w3-blue w3-right">
					<br><br>
				</div>
			</form>
    <div class="w3-row-padding">
        <input type="hidden" name="flag" id="flag" value="false">
		{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages%}
						<div class="w3-panel w3-orange"> {{ message }} </div>
					{% endfor %}
				{% endif%}
			{% endwith%}
        <div class="w3-half w3-container w3-padding-16 w3-card-4">
            <form>
                <center>
                    <div id="mycamera" style="width:320px;height:240px;border=1px solid #c0c0c0"></div>
                </center>
                <input type="hidden" name="idno" placeholder="Student ID">
                <input type="hidden" name="flag" value="False">
                <input type="text" name="student_email" id="student_email" placeholder="Email" class="w3-input w3-border">
                <input type="password" name="password" id="password" placeholder="PASSWORD" class="w3-input w3-border" required>
                <br>
                <div style="text-align: center;">
                    <button type="submit" class="w3-button w3-blue" onclick="takepicture()"onclick="savepicture()">SAVE</button>
                    <button type="button" class="w3-button w3-blue" onclick="cancel()">CANCEL</button>
					
                </div>
            </form>
        </div>

        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
        </style>

        <div class="w3-half w3-container w3-padding-16 w3-card-4">
            <table>
                <tr>
                    <th colspan='3'>REGISTERED EMAILS</th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                </tr>
                {% for user in registered_users %}
                    <tr>
                        <td>{{ user.idno }}</td>
                        <td>{{ user.student_email }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js" integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        Webcam.set({
            width: 320,
            height: 240,
            image_type: "jpeg",
            jpeg_quality: 90,
        });
        Webcam.attach("#mycamera");

        function takepicture() {
            Webcam.snap(function (data_uri) {
                var student_email = document.getElementById("student_email").value;
                var password = document.getElementById("password").value;
                console.log(data_uri);
                Webcam.upload(
                    data_uri,
                    "saveimage?iname=" + 'saveme.jpg' + "&student_email=" + student_email + "&password=" + password,
                    function (code, text) {
                        
                    }
                );
            });
        }

        function savepicture() {
            var base64image = document.getElementById("imageprev").src;
            var imagename = document.getElementById("imagename").value;

            Webcam.upload(
                base64image,
                "saveimage?iname=" + imagename,
                function (code, text) {
                    alert("SUCESS");
                }
            );
        }

        function cancel() {
            document.getElementById('imageUpload').value = '';
            document.getElementById('imagePreview').innerHTML = '';
        }
    </script>
{% endblock %}
