{% extends 'base.html' %}
{% block content %}
    <style>
        /* Set the maximum width of the video to 50% of the viewport width */
        .video-container img {
            max-width: 50vw;
        }

        /* Add margin to table cells */
        table {
            width: 100%;
        }

        table th, table td {
            padding: 8px; /* Adjust the padding as needed */
            text-align: left; /* Adjust text alignment as needed */
        }
    </style>

    <div class="w3-half w3-container w3-padding-16 w3-card-4 video-container">
        <img src="{{ url_for('video_feed') }}" alt="Video Feed">
    </div>
    <div class="w3-half w3-container w3-padding-16 w3-card-4">
        <table>
            <tr>
                <th colspan="3">------------------------------------Attendance------------------------------------</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Date and Time</th>
            </tr>
            {% for record in attendance_records %}
                <tr>
                    <td>{{ record.id }}</td>
                    <td>{{ record.student_email }}</td>
                    <td>{{ record.timestamp }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
{% endblock %}
