{% extends 'base.html' %}

{% block content %}
	<div class="w3-container w3-padding">
	<form action="/logout">
					<input type="submit" value="LOGOUT" class="w3-button w3-blue w3-right">
			</form>
	<form action="/register">
					<input type="submit" value="REGISTER" class="w3-button w3-blue w3-right w3-margin-right">
					<br><br>
				
			</form>
	</div>
    <div class="w3-card-4 w3-animate-top w3-round-xlarge" style="width: 40%; margin: auto">
        <div class="w3-container w3-blue">
            <h3>LOGIN</h3>
        </div>
		{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages%}
						<div class="w3-panel w3-orange w3-center"> {{ message }} </div>
					{% endfor %}
				{% endif%}
			{% endwith%}
        <form action="/login2" method="post">
            <div class="w3-container w3-padding">
                <div class="w3-center">
                    <center>
                        <div id="imagePreview" style="width: 320px; height: 240px; border: 1px solid #c0c0c0">
                            {% if 'student_email' in session %}
                                <div id="imagePreview" style="width: 320px; height: 240px; border: 1px solid #c0c0c0">
                                <img src="{{ url_for('static', filename='img/' + session['student_email'] + '.jpg') }}" alt="Student Picture">
                            </div>
                            {% endif %}
                        </div>
                    </center>
                </div>

                <label><b>EMAIL</b></label>
               <input type="text" name="student_email" class="w3-input" value="{{ request.form['student_email'] if 'student_email' in request.form else '' }}">
				    <label><b>PASSWORD</b></label>
				<input type="password" name="password" class="w3-input" value="{{ request.form['password'] if 'password' in request.form else '' }}">

            
                <br>
                <div style="text-align: center;">
                    <input type="submit" value="LOG-IN" class="w3-button w3-blue">
                </div>
                <br><br>
            </div>
        </form>
    </div>
{% endblock %}
