<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>{{ title }}</title>
	</head>
	<body>
		<div class="w3-bar w3-teal w3-container w3-padding w3-card-2">
			<h3>{{ title }}</h3>
		</div>
		<div class="w3-padding">
			{% block content %}
			{% endblock %}
		</div>
		<script>
			function deleteconfirm(id){
				var ok = confirm("Delete this Student :"+id)
				if (ok) 
					location.href="/deletestudent?id="+id
			}
			function add_student(){
				document.forms['studentform']['flag'].value = '-'
				document.getElementById('studentmodal').style.display='block'
			}
		</script>
	</body>
</html>