{% extends 'base.html' %}
{% block content %}
	<button class="w3-button w3-blue w3-margin-top w3-margin-bottom" onclick="add_student()">+ ADD</button>
	<a href="{{ url_for('logout') }}" class="w3-right w3-button w3-margin-top">LOGOUT</a>
	<table class="w3-table-all w3-animate-top w3-card-4 w3-padding">
		<tr>
			{% for h in header %}
				<th>{{ h | upper}}</th>
			{% endfor%}
		</tr>
		{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages%}
						<div class="w3-panel w3-orange"> {{ message }} </div>
					{% endfor %}
				{% endif%}
			{% endwith%}
			
		{% for student in data | sort(attribute='lastname') %}
			<tr>
				{% with student = dict(student)%}
					{% for key,value in student.items() %}
						<td>{{ value | upper }}</td>
						
					{% endfor %}
				{% endwith%}
				<td>
					<button onclick=deleteconfirm({{ student['id'] }}) >&times;</button>
					<button>&#9998;</button>
				</td>
			</tr>
		{% endfor%}
	</table>
	<!--modal for -->
	<div class="w3-modal" id ="studentmodal"> 
		<div class = "w3-modal-content w3-animate-top">
			<div class = "w3-container w3-blue">
				<h3>STUDENT</h3>
				<button class="w3-button w3-display-topright" onclick="document.getElementById('studentmodal').style.display='none'">&times;</button>
			</div>
			<div class="w3-container">
				<form action="/addstudent" method="post" name="studentform">
					<!--Saving Flag-->
					<!--Flag: '-' add student--->
					<!--Flag: '1++' update student--->
					<input type="hidden" class="w3-input w3-border" name="flag" id="flag">
					<p>
						<label>IDNO</label>
						<input type="text" class="w3-input w3-border" name="idno" id="idno">
					</p>
					<p>
						<label>LASTNAME</label>
						<input type="text" class="w3-input w3-border" name="lastname" id="lastname">
					</p>
					<p>
						<label>FIRSTNAME</label>
						<input type="text" class="w3-input w3-border" name="firstname" id="firstname">
					</p>
					<p>
						<label>COURSE</label>
						<select class="w3-select w3-border" name="course" id="course">
							<option value = "bsit">INFORMATION TECHNOLOGY</option>
							<option value = "bsis">INFORMATION SYSTEMS</option>
							<option value = "bscpe">COMPUTER ENGINEERING</option>
							<option value = "bscs">COMPUTER SCIENCE</option>
						</select>
					</p>
					<p>
						<label>LEVEL</label>
						<select class="w3-select w3-border" name="level" id="level">
							<option value = "1">1</option>
							<option value = "2">2</option>
							<option value = "3">3</option>
							<option value = "4">4</option>
						</select>
					</p>
					<p>
						<input class="w3-button w3-border w3-blue" type="submit" value="SAVE">
					</p>
				</form>
			</div>
		</div>
	</div>	
{% endblock %}