{% extends 'base.html' %}
{% block content%}
	<div class = "w3-row-padding">
		<div class = "w3-half w3-container w3-padding-16 w3-card-4">
			<center>
				<div id = "mycamera" style="width:320px;height:240px;border=1px solid #c0c0c0">
			</center>
			<input type="text" name="imagename" id="imagename" placeholder="IMAGE NAME" class = "w3-input w3-border">
			<br>
			<button class="w3-button w3-blue" onclick = "takepicture()">TAKE PICTURE</button>
			<button class="w3-button w3-blue" onclick = "savepicture()">SAVE PICTURE</button>
		</div>
		<div class = "w3-half w3-container w3-padding-16">
			<center>
				<div id = "myresult" style="width:320px;height:240px;border=1px solid #c0c0c0">
			</center>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js" integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		Webcam.set({
			width:320,
			height:240,
			image_type: 'jpeg',
			jpeg_quality:90
		})
		Webcam.attach("#mycamera")
		function  takepicture(){
			Webcam.snap(function(data_url){
				document.getElementById('myresult').innerHTML = '<img src="'+data_uri+'"/>';
			});
		}
		
		function savepicture(){
			var base64image = document.getElementById('imageprev').src;
			var imagename = document.getElementById('imagename').value;
			
			console.log(base64image)
			console.log(baseimage)
			Webcam.upload(base64image,"saveimage?iname" + iname,function(code,text){
				alert("image SAVED !!!");
			});
		}
	</script>
{% endblock%}