{%extends 'base.html'%}

{% block content %}
{%block menu%}
		<a href = {{ url_for('login')}} class="w3-bar-item w3-right w3-button">Login</a>
{% endblock %}
	{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages%}
						<div class="w3-panel w3-orange"> {{ message | upper}} </div>
					{% endfor %}
				{% endif%}
			{% endwith%}
	<br>
	<div class="w3-mobile w3-card-4 w3-round-xlarge w3-container w3-padding-16" style = "width:40; margin:auto">
		<h3 class = "w3-container">Welcome</h>
		<hr>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus at urna condimentum mattis pellentesque. Sed sed risus pretium quam vulputate dignissim suspendisse in. Nulla aliquet porttitor lacus luctus accumsan tortor. Id consectetur purus ut faucibus pulvinar elementum integer enim. Nulla porttitor massa id neque aliquam. Augue ut lectus arcu bibendum at varius vel pharetra vel. Tristique nulla aliquet enim tortor. Arcu odio ut sem nulla pharetra. Nisl purus in mollis nunc sed id semper risus. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Libero id faucibus nisl tincidunt eget nullam non nisi est. At risus viverra adipiscing at in tellus integer. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Eget arcu dictum varius duis at. Ultrices eros in cursus turpis massa tincidunt dui ut ornare.
		</p>
	</div>
{% endblock %}