<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<title>{{ title }}</title>
	</head>
	<body>
		<div class="w3-bar w3-teal w3-container w3-padding w3-card-2">
			<h3>{{ title | upper}}</h3>
			{% block menu %}
			{% endblock%}
		</div>
		<div class="w3-padding">
			{% block content %}
			{% endblock %}
		</div>
		<hr>
		<div class="w3-center">
			Kierzen Ivan Jay P. Booc &copy; 2023
		</div>
		<script>
			function showmodal(modalname,action){
				document.getElementById(modalname).style.display=action;
				console.log(document.getElementById('flag').value)
			}
			function deletestudent(idno){
				/*var ok = confirm("Do you really want to delete this ? "+idno);
				if (ok){
					location.href="/deletestudent/"+idno
				}*/
				Swal.fire({
				  title: "Do you want to delete?",
				  //showDenyButton: true,
				  showCancelButton: true,
				  confirmButtonText: "Okey",
				  //denyButtonText: `Don't save`
				}).then((result) => {
				  /* Read more about isConfirmed, isDenied below */
				  if (result.isConfirmed) {
					Swal.fire("Student Deleted!", "", "success");
					location.href="/deletestudent/"+idno
				  } else if (result.isDenied) {
					Swal.fire("Student not Deleted", "home", "info");
				  }
				});
			}
			
			function updatestudent(idno,lastname,firstname,course,level){
				
				document.getElementById('flag').value = true;
				
				document.getElementById('idno').value = idno;
				
				document.getElementById('lastname').value = lastname;
				document.getElementById('firstname').value = firstname;
				document.getElementById('course').value = course;
				document.getElementById('level').value = level;
				showmodal('studentmodal','block');
				
			}
			
			function clearfields(){
				document.getElementById('idno').value = "";
				document.getElementById('idno').disabled = false;
				
				document.getElementById('lastname').value = "";
				document.getElementById('firstname').value = "";
				document.getElementById('course').value = "";
				document.getElementById('level').value = "";
				document.getElementById('idno').focus();
				
				document.getElementById('flag').value = false;
				
			}
			
		</script>
	</body>
</html>


