{% extends 'base.html' %}

{% block content %}
    <div class="w3-row-padding">
        <input type="hidden" name="flag" id="flag" value="false">
        <div class="w3-half w3-container w3-padding-16 w3-card-4">
            <form action="savestudent" method="post">
                <center>
					
                <input type="file" accept="image/*" id="imageUpload" onchange="previewImage()">
                <div id="imagePreview" style="width: 320px; height: 240px; border: 1px solid #c0c0c0"></div>
                </center>
				<input type="hidden" name="idno" placeholder="Student ID">
				<input type="hidden" name="flag" value="False">
				<input type="text" name="student_email" id="student_email" placeholder="Email" class="w3-input w3-border">
                <input type="password" name="password" id="password" placeholder="PASSWORD" class="w3-input w3-border" required>
                <br>
                <div style="text-align: center;">
					<button type="submit" class="w3-button w3-blue">SAVE</button>

                    <button type="button" class="w3-button w3-blue" onclick="cancel()">CANCEL</button>
                </div>
            </form>
        </div>

        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
        </style>

        <div class="w3-half w3-container w3-padding-16 w3-card-4">
            <table>
                <tr>
                    <th colspan='3'>REGISTERED EMAILS</th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Email</th>

                </tr>
                {% for user in registered_users %}
                    <tr>
                        <td>{{ user.idno }}</td>
                        <td>{{ user.student_email }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script>
        function previewImage() {
            var input = document.getElementById('imageUpload');
            var preview = document.getElementById('imagePreview');
            var file = input.files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                preview.innerHTML = '<img src="' + reader.result + '" style="width: 100%; height: 100%;"/>';
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.innerHTML = '';
            }
        }

        

        function cancel() {
            document.getElementById('imageUpload').value = '';
            document.getElementById('imagePreview').innerHTML = '';
        }
    </script>
{% endblock %}
