{% extends 'base.html' %}
{% block content %}
	<a href="{{ url_for('logout') }}" class="w3-right w3-button">LOGOUT</a>
	<table class="w3-table-all w3-animate-top w3-card-4">
		<tr>
			{% for h in header %}
				<th>{{ h | upper}}</th>
			{% endfor%}
		</tr>
		{% for student in data | sort(attribute='lastname') %}
			<tr>
				{% with student = dict(student)%}
					{% for key,value in student.items() %}
						<td>{{ value | upper }}</td>
						
					{% endfor %}
				{% endwith%}
				<td>
					<button onclick=deleteconfirm({{ student['idno'] }}) >&times;</button>
					<button>&#9998;</button>
				</td>
			</tr>
		{% endfor%}
	</table>
{% endblock %}