<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content = "ie-edge">
		<meta name = "viewport" content="width=device-width,initial-scale=1.0">
		<link rel = "stylesheet" href="{{url_for('static',filename='/css/w3.css')}}">
		<title>{{ title | upper}}</title>
	</head>
	<body>
		<div class = "w3-bar w3-teal w3-padding">
			<h3 class = "w3-bar-item">{{ title | upper}}</h3>
			{% block menubar %}
			{% endblock %}
		</div>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<div class ="w3-padding">
			{% block content %}
			{% endblock %}
		</div>
		<hr>
		<div class = "w3-center">
			ITElecPython &copy;
		</div>
	</body>
</html>